<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="slots.css">
  <title>Slots</title>
</head>
<body>
  <header>

  </header>
<main>
  <section class="display">
    <section class="slots" id ="slot1">
      <img id='slotimg1' src="" alt="">
    </section>
    <section class="slots" id = "slot2">
      <img id='slotimg2' src="" alt="">
    </section>
    <section class="slots" id = "slot3" >
      <img id='slotimg3' src="" alt="">
    </section>
  </section>

  <section class = mainSec>
    <button class="go" type="button" name="button"> PRESS ME!</button>
    <section class="balance"> Balance
      <p class="update">1000</p>
      <form action="">
        <label for="bet-input">Bet Amount:</label>
        <!-- <input id ="bet-input" type="text"> -->
        <select name="pets" id="bet-input">
          <option value="5">$5</option>
          <option value="10">$10</option>
          <option value="15">$15</option>
          <option value="20">$20</option>
          <option value="25">$25</option>
          <option value="30">$30</option>
          <option value="35">$35</option>
          <option value="40">$40</option>
          <option value="45">$45</option>
          <option value="50">$50</option>
        </select>
    </section>
    </section>
</main>
<script src="slots.js" type="text/javascript"></script>
</body>
</html>
